<html>
<head>
<Title>Mon site web trop stylé sa mère</Title>
<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/originals/d6/03/bc/d603bc4a91bd19a1d1a0d7fae5457d84.png" />
<head>
<body>

<style type="text/css">

body {
  background-color: #2c2f33;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.BM-0001 {
  background-color: #ab7fad;
  padding: 100px 300px;
  position: absolute;
  top: 16px;
  left: 20px;
  border-radius: 50px;
  width: 300px;
}

.BM-0002 {
  background-color: #23272A;
  padding: 445px 320px;
  position: absolute;
  top: 16px;
  left: 950px;
  border-radius: 50px;
  width: 300px;
}

.Img-0001 {
  background-image: url("https://i.imgur.com/32dY9kE.jpg");
  background-repeat: no-repeat;
  background-size: cover;  
  backround-border-radius: 25px;
  position: absolute;
  top: 300px;
  left: 20px;
  padding: 300px 200px;
  border-radius: 50px;

}

.text-0001 {
  background-color: #99AAB5;
  padding: 50px 85px;
  border-radius: 50px;
  position: absolute;
  left: 450px;
  width: 300px;
}

.text-0001 .tooltip-0001 {
  visibility: hidden;
  background-image: url("https://i.pinimg.com/originals/de/ce/b6/deceb6cd0c52c67ddc0ae208be47b11b.jpg");
  background-repeat: no-repeat;
  background-size: cover;  
  padding: 445px 320px;
  position: absolute;
  bottom: -462px;
  left: 500px;
  border-radius: 50px;
  width: 300px;
}

.text-0001 .tooltip-0002 {
  visibility: hidden;
  background-image: url("https://danbooru.donmai.us/data/__kochou_kanae_kimetsu_no_yaiba_drawn_by_hoshino_koucha__e8132f5fc0dfc63e2b577968ed2ca56c.jpg");
  background-repeat: no-repeat;
  background-size: cover;  
  padding: 445px 320px;
  position: absolute;
  bottom: -312px;
  left: 500px;
  border-radius: 50px;
  width: 300px;
}

.text-0001 .tooltip-0003 {
  visibility: hidden;
  background-image: url("https://i.pinimg.com/564x/b3/0c/b8/b30cb856d4aa947bb17cdae418fa74de.jpg");
  background-repeat: no-repeat;
  background-size: cover;  
  padding: 445px 320px;
  position: absolute;
  bottom: -162px;
  left: 500px;
  border-radius: 50px;
  width: 300px;
}

.text-0001 .tooltip-0004 {
  visibility: hidden;
  background-image: url("https://i.pinimg.com/originals/14/4b/f6/144bf60eb12c0ac13ab585f215a06021.jpg");
  background-repeat: no-repeat;
  background-size: cover;  
  padding: 445px 320px;
  position: absolute;
  bottom: -12px;
  left: 500px;
  border-radius: 50px;
  width: 300px;
}

.text-0001:hover {
  background-color: #89949c;
}

.text-0001:hover .tooltip-0001 {
  visibility: visible
}

.text-0001:hover .tooltip-0002 {
  visibility: visible
}

.text-0001:hover .tooltip-0003 {
  visibility: visible
}

.text-0001:hover .tooltip-0004 {
  visibility: visible
}

.pos-0001 {
  position: absolute;
  top: 315px;
}

.pos-0002 {
  position: absolute;
  top: 465px;
}

.pos-0003 {
  position: absolute;
  top: 615px;
}

.pos-0004 {
  position: absolute;
  top: 765px;
}

</style>

<a class="BM-0001" style="font-size: 25px"><b>Moshi Moshiiii</b></br>Bienvenue sur mon site c:</a>
<a class="BM-0002" style="font-size: 25px"> </a>
<a class="text-0001 pos-0001" style="font-size: 25px">Shinobu
<span class="tooltip-0001"> </span>
</a>
<a class="text-0001 pos-0002" style="font-size: 25px">Kanae
<span class="tooltip-0002"> </span>
</a>
<a class="text-0001 pos-0003" style="font-size: 25px">Kimetsu
<span class="tooltip-0003"> </span>
</a>
<a class="text-0001 pos-0004" style="font-size: 25px">Nezuko
<span class="tooltip-0004"> </span>
</a>
<a class="Img-0001" style="font-size: 30px"> </a>
</body>